*,:before, :after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
.main{
    width: 100%;
    height: 100%;
    background-color:#70150d;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .main-table{
        width: 40%;
        height: 100%;
        background-color: #26591a;
        border-left: solid;   
        border-width: 3px;
        border-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        .data-table{
            width: 90%;
            height: 90%;        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-bottom: 10px;
            }
            .data-field{
                width: 60%;
                height: 30px;
                color: #ffffff;
                border-style: solid;               
                border-width: 2px;
                border-color: #ffffff;
                background-color: transparent;
            }
            #get-info{
                width: 250px;
                height: 30px;   
                border: none;
                margin-top: 35px;
                color: white;
                background: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .name-field{
                width: 60%;
                display: inline;
                flex-direction: row;
                justify-content: flex-start;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #avatar{
                display: flex;
                justify-content: center;
            }      
            .alert{
                width: 100%;
                padding-left: 10px;
                color: #cf1100;
                display: none;
                justify-content: flex-end;
            }
            input[type="file"] {
                display: none;
            }
            .inputButton {
                background-color: green;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
            }
        }
    }
}